NEXT_PUBLIC_SANITY_PROJECT_ID="gt9k520m"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN = sk5NPrCFtUcZguk3ZdlORAhybEI2EG9AoYFzU5z6JswKGXgsPlhsaPLStHFpC9hSFF68YbN3R1V38Wixg3ju1YIIjnjTKoDCr9XLpOh5bo63wKCnfw3SinB8yrfJsYJrlGIrcuXsQu4OyNJsRmm31KRNMsnpYQNYNqpKMUnpzDhL1gc2IFlX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NHtoiGCcsHTDukh9Q0liMCqjFddZDs2pqvYnlylSEzubg7O6b4sF33Ar5JNLlh7FGZxfqOQzU9SnqE83Uiis4ze00dHR9Idv4
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NHtoiGCcsHTDukhv0AEHxYEnyVTgPYEtKfS93pGDQN1K0YimF2u61XguQTYWABE0klnDkcFy4dj3mwuPazr8ng500ydsQasi5